[33mcommit 7845b412ac4c0f8b2c869c23a86314dc2ec6f2b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nowis37 <simontutogaming@gmail.com>
Date:   Wed Sep 7 23:07:15 2022 +0200

    Ajout de la source FontAwesome

[33mcommit 904f48cdc715caf7bc3306d6a2072c443a5ee1d8[m[33m ([m[1;31mmain/main[m[33m)[m
Author: Nowis37 <simontutogaming@gmail.com>
Date:   Wed Sep 7 23:02:14 2022 +0200

    Test 1er commit

[33mcommit e98777fbafbc45192fd1b129690df2f4b4cf0347[m
Author: Nowis37 <simontutogaming@gmail.com>
Date:   Wed Sep 7 22:53:19 2022 +0200

    Création de la page index HTML
    
    Explication complémentaire
